topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /opt/puppet/libexec/mcollective/
logfile = /var/log/pe-mcollective/mcollective.log
loglevel = info
daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = unset

connector = stomp
plugin.stomp.host = localhost
plugin.stomp.port = 61613
plugin.stomp.user = mcollective
plugin.stomp.password = secret

# Facts
factsource = yaml
plugin.yaml = /etc/puppetlabs/mcollective/facts.yaml

